DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/secret_santa?schema=public"
MAILTRAP_API_TOKEN="your-mailtrap-send-token"
APP_BASE_URL="http://localhost:3000"
MAIL_FROM_ADDRESS="invite@giftswap.site"
MAIL_FROM_NAME="Secret Santa"
NEXTAUTH_SECRET="replace-with-random-32-characters"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
